{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;\f5\fnil\fcharset0 ArialUnicodeMS;
\f6\fnil\fcharset0 STIXGeneral-Regular;\f7\fnil\fcharset128 HiraMinProN-W3;\f8\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 right\
\
\uc0\u8594 
\f1 \'81\'cb\uc0\u8680 
\f2 \uc0\u8702 
\f3 \uc0\u10174 
\f0 \uc0\u8674 
\f3 \uc0\u10132 \u10140 \u10137 \u10139 \u9755 \u9758 \u10141 \u10142 \u10143 \u10144 \u10145 \u65038 \u10146 \u10147 \u10148 \u10149 \u10150 \u10151 \u10152 
\f4 \uc0\u10596 \u8640 
\f5 \uc0\u8641 
\f4 \uc0\u8688 
\f3 \uc0\u10153 \u10154 \u10155 \u10156 \u10157 \u10158 \u10159 \u10161 \u10162 \u10163 \u10165 \u10168 \u10171 \u10170 \u10172 \u10173 
\f6 \uc0\u8649 \u8694 \u8667 \u8655 \u8603 \u8605 \u8611 \u8608 \u8614 \u8677 \u8669 \u8620 \u8692 \u8696 \u8699 \
\
left\
\uc0\u8592 \u8656 \u8678 \u8701 \u8672 
\f5 \uc0\u9754 
\f1 \uc0\u9756 
\f7 \uc0\u11013 \u65038 
\f6 \uc0\u8636 \u8637 \u8602 \u8604 \u8610 \u8606 \u8612 \u8647 \u8676 \u8666 \u8653 \u8668 \u8619 \u8695 \u8698 \
\
up\
\uc0\u8593 \u8657 \u8673 
\f7 \uc0\u9757 \u65038 \u11014 \u65038 
\f6 \uc0\u8679 \u8682 \u10595 \u8607 \u8638 \u8639 \u8613 
\f2 \uc0\u8683 \u8684 \u8685 \u8686 \u8687 
\f6 \uc0\u8648 \u8670 \u8595 \u8659 \u8681 \u8675 
\f1 \uc0\u9759 
\f7 \uc0\u11015 \u65038 
\f6 \uc0\u10597 \u8609 \u8642 \u8643 \u8650 \u8615 \u8623 \u8671 \
\
leftright\

\f1 \uc0\u8596 \u65038 
\f6 \uc0\u8660 \u8703 \u8651 \u8652 \u8644 \u8646 \u8633 \u8654 \u8621 \u8622 \u8697 \u8700 
\f8 \uc0\u8597 \u65038 
\f6 \uc0\u8661 
\f2 \uc0\u8691 
\f6 \uc0\u8645 \u8616 \
\
misc\

\f0 \uc0\u8600 \u65038 
\f3 \uc0\u10136 
\f6 \uc0\u8664 
\f2 \uc0\u8690 
\f3 \uc0\u10167 \u10164 
\f7 \uc0\u10549 \u65038 
\f6 \uc0\u10551 
\f7 \uc0\u8599 \u65038 
\f3 \uc0\u10138 
\f6 \uc0\u8663 
\f3 \uc0\u10169 \u10166 
\f7 \uc0\u10548 \u65038 
\f0 \uc0\u8598 \u65038 
\f6 \uc0\u8662 \u8632 
\f2 \uc0\u8689 
\f7 \uc0\u8601 \u65038 
\f6 \uc0\u8665 \u10550 \u10553 \u8629 \u8626 
\f0 \uc0\u8617 \u65038 
\f6 \uc0\u8627 
\f0 \uc0\u8618 \u65038 
\f6 \uc0\u8624 \u8625 \u8628 \u8630 \u8631 \u8634 \u8635 \u9135 \u9168 \
\
\
/Users/bguo/github.com/benzguo/zalgo/GlitchText/GlitchText/Base.lproj/Main_iPhone.storyboard: Connection "invokeButton" cannot have a prototype object as its destination.}