و҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈҈⃝҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉⃝



█͢͢͢͢͢͢͢͢͢͢͢͢͢͢█͢͢͢͢͢͢͢͢͢͢͢͢͢͢█͢͢͢͢͢͢͢͢͢͢͢͢͢͢█͢͢͢͢͢͢͢͢͢͢͢͢͢͢█͢͢͢͢͢͢͢͢͢͢͢͢͢͢█͢͢͢͢͢͢͢͢͢͢͢͢͢͢█͢͢͢͢͢͢͢͢͢͢͢͢͢͢█͢͢͢͢͢͢͢͢͢͢͢͢͢͢█͢͢͢͢͢͢͢͢͢͢͢͢͢͢


ه҈̲͎̲͎̲͎̲͎̲͎̲͎̲͎̲͎̲͎̲͎̲͎̲͎̅̓̅̓̅̓̅̓̅̓̅̓̅̓̅̓̅̓̅̓̅̓̅̓̚̚̚̚̚̚̚̚̚̚̚̚͟͟͟͟͟͟͟͟͟͟͟͟͟͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡͠͞͝͡


　┌▄▀▌▐▐▀▄┐
┌▄▌█▀▄▀▀█▐▄┐
└▐▀▐█▀▌▐▄▄▌┐
└▀▌█▄▄▀▄█▐▀┘
　└▀▄▌▌▐▄▀┘
　┌▀▄▐▌▌▄▀┐
┌▀▐ ▄▀▄▄▄ ▌▀┐
└▌▄▄▌▀▌▄▐▀▐┐
└▄▐ ▀▀▄▀ ▄▌▄┘
　└▄▀▐▐▌▀▄┘


　　　　　　　　　　　　　╭╮
　　　　　　　　　　　　╭╮┃┃
　　╭╮　　　　　　╭╮┃┃┃┃╭╮
　　┃┃　　╭╮　　┃╰╯┃┃┃┃┃
╭╮┃┃╭╮┃┃╭╮┃　　┃┃╰╯┃
┃┃┃┃┃╰╯┃┃╰╯　　╰╯　　┃
┃╰╯┃┃　　╰╯　　　　　　　　╰
╯　　┃┃
　　　╰╯



 ₀₂₁⁵⁸⁵⁹⁶⁹⁵₂₁₃₁⁴
 ⁶⁴₂₁₀₀₂⁷⁶⁹⁷⁹₂₁
  ₀ ⁶₃₂₀₁₀⁸₃⁹⁷₃
⁵₂ ⁶ ⁸ ⁴₃₀₃⁹⁷⁹⁷
⁹₃₁ ⁴₂⁸ ⁵ ⁹⁶⁸
⁶⁸⁵ ⁸⁵₀₂⁶ ⁶⁴ ⁸⁵
⁶₂⁴ ₀₂₀₂₁₃ ₁⁷⁵⁸
 ₃⁷⁴ ⁷⁵₀₂₀⁷ ⁶⁸
⁵ ⁹⁷  ⁶ ⁸⁹⁷₁₀₀₁


̊ ̊̊ ̊̊̊ ̊̊̊̊ ̊̊̊̊̊ ̊̊̊̊̊̊ ̊̊̊̊̊̊̊ ̊̊̊̊̊̊̊̊ ̊̊̊̊̊̊̊̊̊ ̊̊̊̊̊̊̊̊̊̊ ̊̊̊̊̊̊̊̊̊ ̊̊̊̊̊̊̊̊ ̊̊̊̊̊̊̊ ̊̊̊̊̊̊ ̊̊̊̊̊ ̊̊̊̊ ̊̊̊ ̊̊ ̊






　⇋░░⃝҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉░҉░҉░҉҉҉҉҉҉҉҉҉҉҉⃝⬚⃝҉̟҉̟҉̟҉̟҉̟҉̟҉̟҉̟҉̟
 　　　　　⇋░░⃝҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉▒▓▓⃣҉͇҉͇҉͇҉͇҉͇҉͇҉͇҉͇҉͇҉҉̟҉̟҉̟҉̟҉̟҉̟҉̟҉̟҉̟░░҉҉